# DEBUG模式是否打开 TURE打开 False关闭
DEBUG_Model=True

# ENV环境变量 PRO 正式 TEST测试
ENV=TEST

#测试用户手机号
TEST_PHONE=1859794xxxx
#生产用户手机号
PRO_PHONE=1859794xxxx
# 测试环境用户token
TEST_TOKEN=xxx
TEST_SIGN=xxx,1716430475762
TEST_LC_ID=xxx-gzGzoHsz

# 生产环境用户token
PRO_TOKEN=xxx
PRO_SIGN=xxx,1716431252610
PRO_LC_ID=xxx-gzGzoHsz


#测试后台管理系统账号headers
TEST_ADMIN_ID=xxx-gzGzoHsz
TEST_ADMIN_SESSION=r:xxx
TEST_ADMIN_SIGN=xxx

#生产后台管理系统账号headers
PRO_ADMIN_ID=xxx-gzGzoHsz
PRO_ADMIN_SESSION=r:xxx
PRO_ADMIN_SIGN=xxx


#测试线上店铺id
TEST_STORE_ID=TEST_STORE_ID
#测试线下店铺ID
TEST_OFFLINE_STORE_ID=TEST_OFFLINE_STORE_ID
#测试能量店铺ID
TEST_ENERGY_STORE_ID=TEST_ENERGY_STORE_ID


#测试线上积分商品ID
TEST_POINT_OBJECT_ID=TEST_POINT_OBJECT_ID
#测试线上商城商品ID
TEST_ONLINE_GOODS_OBJECT_ID=TEST_ONLINE_GOODS_OBJECT_ID
#测试线下咖啡商品ID
TEST_OFFLINE_OBJECT_ID=TEST_OFFLINE_OBJECT_ID
#测试线上能量商品ID
TEST_ENERGY_OBJECT_ID=TEST_ENERGY_OBJECT_ID

#生产线上商城ID
PRO_STORE_ID=PRO_STORE_ID
#生产线下店铺ID
PRO_OFFLINE_STORE_ID=PRO_OFFLINE_STORE_ID
#生产能量店铺ID
PRO_ENERGY_STORE_ID=PRO_ENERGY_STORE_ID


##生产线下咖啡商品ID
PRO_OFFLINE_OBJECT_ID=PRO_OFFLINE_OBJECT_ID
#生产能量商品ID
PRO_ENERGY_OBJECT_ID=PRO_ENERGY_OBJECT_ID
#生产线上商城商品ID
PRO_ONLINE_GOODS_OBJECT_ID=PRO_ONLINE_GOODS_OBJECT_ID
#生产积分商品ID
PRO_POINT_OBJECT_ID=PRO_POINT_OBJECT_ID



# 测试环境地址
BASE_TEST_URL=https://xxx
BASE_TEST_PAY_HOOK=https://xxx
#生产环境地址
BASE_PRO_URL=https://xxx

# OSS配置
OSS_ACCESS_KEY_ID=xxx
OSS_ACCESS_KEY_SERCET=xxx
OSS_END_POINT=oss-cn-shenzhen.aliyuncs.com
OSS_BUCKET_NAME=xxx-xxx

# 飞书机器人配置
FEISHU_HOOK=https://xxxx

#测试环境数据库
TEST_MONGO_CLIENT=mongodb://rootxxx
#生产环境数据库
PRO_MONGO_CLIENT=mongodb://bfe_client:xxx